DATABASE TABLES

The Following are the tables has to be in your database & model deisgn:
users
codekata
attendance
topics
tasks
company_drives
mentors
students_activated_courses
courses

The following are the queries need to be executed

1. Create tables for the above list given
**Schema (MySQL v8.0)**

    
    
    CREATE TABLE users (
        id INTEGER PRIMARY KEY,
        name TEXT,
        email TEXT,
        password TEXT
        
    );
    INSERT INTO users  VALUES 
    (1,'vismaya','vismayawilson3@gmail.com','567123'),
    (2,'neethu','neethu@gmail.com','567123'),
    (3,'meethu','meethu@gmail.com','568'),
    (4,'lal','lal@gmail.com','lal567123'),
    (5,'ebin','ebin@gmail.com','ebin567123')
    ;
    

---

**Query #1**

    SELECT * FROM users;

| id  | name    | email                    | password   |
| --- | ------- | ------------------------ | ---------- |
| 1   | vismaya | vismayawilson3@gmail.com | 567123     |
| 2   | neethu  | neethu@gmail.com         | 567123     |
| 3   | meethu  | meethu@gmail.com         | 568        |
| 4   | lal     | lal@gmail.com            | lal567123  |
| 5   | ebin    | ebin@gmail.com           | ebin567123 |

---
**Schema (MySQL v8.0)**

    CREATE TABLE codekatta (
        id INTEGER,
        topics TEXT,
        solved INTEGER,
        geekcoins INTEGER
        
    );
    INSERT INTO codekatta  VALUES 
    (1,'Arrays',10,32),
    (2,'Strings',10,456),
    (3,'Bit manupulation',12,678),
    (4,'Html',10,765),
    (5,'CSS',10,654)
    ;
    

---

**Query #2**

    SELECT * FROM codekatta;

| id  | topics           | solved | geekcoins |
| --- | ---------------- | ------ | --------- |
| 1   | Arrays           | 10     | 32        |
| 2   | Strings          | 10     | 456       |
| 3   | Bit manupulation | 12     | 678       |
| 4   | Html             | 10     | 765       |
| 5   | CSS              | 10     | 654       |

---

**Schema (MySQL v5.7)**

    
    
    CREATE table attendance(id INT,class INT,attended TEXT, percentage FLOAT);
    
    INSERT INTO attendance VALUES(1,1,'yes',100),(2,1,'yes',100),(3,1,'yes',100),(4,1,'yes',100),(5,1,'yes',100)

---

**Query #3**

    SELECT * FROM attendance;

| id  | class | attended | percentage |
| --- | ----- | -------- | ---------- |
| 1   | 1     | yes      | 100        |
| 2   | 1     | yes      | 100        |
| 3   | 1     | yes      | 100        |
| 4   | 1     | yes      | 100        |
| 5   | 1     | yes      | 100        |

---
**Schema (MySQL v5.7)**

    
    
    CREATE table topics(id INT,topic TEXT);
    
    INSERT INTO topics VALUES(1,'javascript'),
    (2,'javascript'),
    (3,'javascript'),
    (4,'javascript'),
    (5,'javascript');

---

**Query #4**

    SELECT * FROM topics;

| id  | topic      |
| --- | ---------- |
| 1   | javascript |
| 2   | javascript |
| 3   | javascript |
| 4   | javascript |
| 5   | javascript |

---
**Schema (MySQL v5.7)**

    
    
    CREATE table tasks(id INT,topics TEXT ,completed TEXT,completionDate DATE, score INT);
    
    INSERT INTO tasks VALUES
    (1,'javascript','yes','2021-12-22',6),
    (2,'javascript','yes','2022-01-22',6),
    (3,'javascript','yes','2022-02-22',6),
    (4,'javascript','yes','2022-01-22',6),
    (5,'javascript','yes','2022-02-22',6)
    
    ;
    
    
    

---

**Query #5**

    SELECT * FROM tasks;

| id  | topics     | completed | completionDate | score |
| --- | ---------- | --------- | -------------- | ----- |
| 1   | javascript | yes       | 2021-12-22     | 6     |
| 2   | javascript | yes       | 2022-01-22     | 6     |
| 3   | javascript | yes       | 2022-02-22     | 6     |
| 4   | javascript | yes       | 2022-01-22     | 6     |
| 5   | javascript | yes       | 2022-02-22     | 6     |

---
**Schema (MySQL v5.7)**

    
    
    CREATE table companyDrives(id INT,companies TEXT , selected TEXT);
    
    INSERT INTO companyDrives VALUES
    (1,'EY','yes'),
    (2,'PWC','yes'),
    (3,'UST','yes'),
    (4,'CTS','yes'),
    (5,'TCS','yes');
    
    
    

---

**Query #6**

    SELECT * FROM companyDrives;

| id  | companies | selected |
| --- | --------- | -------- |
| 1   | EY        | yes      |
| 2   | PWC       | yes      |
| 3   | UST       | yes      |
| 4   | CTS       | yes      |
| 5   | TCS       | yes      |

---
**Schema (MySQL v5.7)**

    
    
    CREATE table mentors(id INT,mentorName TEXT , course TEXT);
    
    INSERT INTO mentors VALUES
    (1,'LAVISH','JS'),
    (2,'LAVISH','JS'),
    (3,'LAVISH','JS'),
    (4,'RAGHAV','REACT'),
    (5,'RAGHAV','REACT');
    
    
    

---

**Query #7**

    SELECT * FROM mentors;

| id  | mentorName | course |
| --- | ---------- | ------ |
| 1   | LAVISH     | JS     |
| 2   | LAVISH     | JS     |
| 3   | LAVISH     | JS     |
| 4   | RAGHAV     | REACT  |
| 5   | RAGHAV     | REACT  |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/tQPoBhtsZ4qbXAbVELTvZz/17)

[View on DB Fiddle](https://www.db-fiddle.com/f/tQPoBhtsZ4qbXAbVELTvZz/15)
[View on DB Fiddle](https://www.db-fiddle.com/f/tQPoBhtsZ4qbXAbVELTvZz/11)

[View on DB Fiddle](https://www.db-fiddle.com/f/tQPoBhtsZ4qbXAbVELTvZz/2)

[View on DB Fiddle](https://www.db-fiddle.com/f/tQPoBhtsZ4qbXAbVELTvZz/1)
[View on DB Fiddle](https://www.db-fiddle.com/f/qsKALH5iMMUd3uiTdZbyGo/4)
[View on DB Fiddle](https://www.db-fiddle.com/f/qsKALH5iMMUd3uiTdZbyGo/0)